server.port= 8181

spring.datasource.url=jdbc:mysql://localhost:3307/librarydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password321

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true